.row {
	flex-direction: column;
	display: flex;
}
.top-nav {
	display: flex;
	justify-content: space-between;
	padding: 20px;
	background-image: linear-gradient(
		var(--secondary-light-blue),
		var(--secondary-dark-blue)
	);
}
.logo-left,
.logo-right {
	width: 100px;
	height: 50px;
}
.logo-right {
	width: 170px;
	height: 50px;
}
.logo-right {
	font-size: 20px;
	font-weight: bold;
	color: white;
}
.logo-left {
	background-image: url('../assets/citi-logo.png');
	background-position: left;
	background-repeat: no-repeat;
	background-size: cover;
}
.logo-right {
	background-image: url('../assets/our-logo.png');
	background-position: left;
	background-repeat: no-repeat;
	background-size: cover;
}
.nav {
	display: flex;
	flex-direction: row;
	padding: 10px;
	background-color: white;
	height: auto;
	border-bottom: 1px solid var(--primary-gray);
	padding-left: 50px;
}

.navList {
	width: 1180px;
	display: flex;
	justify-content: flex-start;
	flex-direction: row;
}

a {
	text-decoration: none;
	color: black;
}

.navItem:hover {
	border-bottom: 4px solid var(--primary-dark-blue);
}
.navItem {
	display: flex;
	list-style: none;
	margin-right: 40px;
	font-size: 16px;
	font-weight: 400;
	flex-direction: column;
	border: 4px solid transparent;
}
