appdirs==1.4.4
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
cmdstanpy==1.0.4
convertdate==2.4.0
cssselect==1.1.0
cycler==0.11.0
cython==0.29.32
ephem==4.1.3
fake-useragent==0.1.11
feedparser==6.0.10
flask==2.2.2
flask-cors==3.0.10
flask-pymongo==2.3.0
fonttools==4.34.4
hijri-converter==2.2.4
holidays==0.14.2
idna==3.3
importlib-metadata==4.12.0
itsdangerous==2.1.2
jinja2==3.1.2
kiwisolver==1.4.4
korean-lunar-calendar==0.2.1
lunarcalendar==0.0.9
lxml==4.9.1
markupsafe==2.1.1
matplotlib==3.5.2
multitasking==0.0.11
numpy==1.23.1
packaging==21.3
pandas==1.4.3
parse==1.19.0
pillow==9.2.0
prophet==1.1
pyee==8.2.2
pymeeus==0.5.11
pymongo==4.2.0
pyparsing==3.0.9
pyppeteer==1.0.2
pyquery==1.4.3
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2022.1
requests==2.28.1
requests-html==0.10.0
setuptools==63.4.2
setuptools-git==1.2
sgmllib3k==1.0.0
six==1.16.0
soupsieve==2.3.2.post1
tqdm==4.64.0
ujson==5.4.0
urllib3==1.26.11
w3lib==1.22.0
websockets==10.3
werkzeug==2.2.2
wheel==0.37.1
yahoo-fin==0.8.9.1
yfinance==0.1.74
zipp==3.8.1