.acad-wrapper {
	position: relative;
	padding: 20px;
}
.acad-wrapper > h2 {
	padding-left: 20px;
	padding-bottom: 10px;
}
.acad-wrapper > p {
	padding-left: 20px;
	color: var(--secondary-gray);
}
.acad-content {
	width: 100%;
	height: 450px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	gap: 20px;
}
.card {
	flex: 1;
}

.card-image-wrapper {
	height: 40%;
	padding: 20px;
	padding-bottom: 0px;
}
.card-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-left: 20px;
	padding-right: 20px;
}
.card-image {
	max-height: 100%;
	max-width: 100%;
}
.card-subtitle {
	padding: 20px;
	padding-top: 5px;
	padding-bottom: 0px;
	text-align: justify;
	color: var(--secondary-gray);
}
.card-rating {
	width: 55px;
	border: none;
	border-radius: 50px;
	padding: 5px;
	background-color: var(--secondary-light-blue);
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 4px;
}
.card-info {
	display: flex;
	flex-direction: row;
	padding: 20px;
	padding-top: 5px;
	padding-bottom: 0px;
	justify-content: space-between;
}
.card-info-time,
.card-info-lesson,
.card-info-level {
	align-items: center;
	display: flex;
	justify-content: center;
	gap: 2px;
}

.card-button {
	background: white;
	border-radius: 999px;

	box-sizing: border-box;
	color: var(--secondary-light-blue);
	cursor: pointer;

	font-size: 16px;
	font-weight: 700;
	line-height: 24px;
	opacity: 1;
	outline: 0 solid transparent;
	padding: 8px 18px;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
	width: fit-content;
	word-break: break-word;
	border: 0;
	border: 2px solid var(--secondary-light-blue);
}
.card-button-wrapper {
	padding: 20px;
}
.card-button:hover {
	box-shadow: var(--secondary-light-blue) 0 10px 20px -10px;
}

@media screen and (max-width: 600px) {
	.acad-content {
		flex-direction: column;
	}
}
