ul li {
    list-style-type: none;
}

.module{
}

.nav-menu {
    background-color: white;
    width: 300px;
    height: 100vh;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: -100%;
    transition: 850ms;
    border: 0;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

.nav-menu.active {
    left: 0;
    transition: 350ms;
}

.nav-text {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 0 1rem 0 5px;
    margin: 0 0 0 0;
    list-style: none;
    height: 60px;
}

.nav-text a {
    text-decoration: none;
    color: #0A5DFF;
    font-size: 18px;
    width: 95%;
    height: 100%;
    display: flex;
    align-items: center;
    border-radius: 4px;
}

.nav-text a:hover {
    background-color: #1a83ff;
    color: white;
}

.nav-menu-items {
    width: 100%;
    padding: 1rem 1rem;
}

.navbar-toggle {
    background-color: white;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: start;
    align-items: center;
}


.line{
    fill: solid #B2B2B2;
    width: 95%;
    border: 0;
    border-top: 0.8px solid #B2B2B2;
    opacity: 0.2;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
} 


.title{
    
    font-style: normal;
    font-weight: 450;
    font-size: 15px;
    text-transform: uppercase;
    color: #B2B2B2;
    height:19px;
    text-align:left;
    padding-left: 8px;
    padding-top: 10px;
    padding-bottom: 8px;
}

.team {
    display: flex;
    margin: 8px;
    flex-direction: column;
    margin-right: 16px;
    text-align:left;
}

.team-content {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    flex: horizontal;
    height: 50px;
    align-items: center;
}

.team-info {
    margin-left: 3px;
    display: flex;
    align-items: left;
    flex-direction: column;
    justify-content: flex-start;
    height: 50px;
    align-items: center;
}

.group-text{
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 22px;
    color: black;
}

.count-text {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
    color: #B2B2B2;
    width: 100%
}

.team-pic {
    object-fit: cover;
    border-radius: 7px;
    height: 50px;
    width: 50px;
    padding-bottom: 10px;
    padding-left: 8px;
    padding-right: 10px;
}

.team-name {
    font-style: normal;
    font-weight: 500;
    padding: 8px;
    font-size: 25px;
    line-height: 22px;
    margin-left: 5px;
    letter-spacing: -0.5px;
}

.profile{
    margin: 8px;
    display:flex;
    flex-direction: column;
    margin-right: 16px;
    
}

.profile-content{
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    flex-direction: row;
    height: 50px;
    align-items: center;
}

.profile-pic {
    object-fit: cover;
    border-radius: 7px;
    height: 50px;
    width: 50px;
    padding-bottom: 10px;
    padding-left: 8px;
    padding-right: 10px;
}



.profile-name {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    
    margin-left: 5px;
    letter-spacing: -0.5px;
}

span {
    margin-left: 16px;
}