* {
	margin: 0px;
	padding: 0px;
}
.App {
	text-align: center;
}
:root {
	--primary-gray: #d0d0d0;
	--primary-dark-blue: #284e7d;
	--secondary-dark-blue: #1c61a4;
	--primary-light-blue: #4b9fdb;
	--secondary-light-blue: #8dc3e9;
	--secondary-gray: #737373;
	--primary--green: #00ac83;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
		Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
