.max-wrapper {
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 20px;
	margin-bottom: 40px;
}
.max-title > h2,
.definition-title > h2 {
	font-weight: 200;
}
.max-grid-title {
	margin-top: 20px;
	display: flex;
	border: 1px solid gray;
	font-size: 12px;
	padding: 5px;
	flex-direction: row;
	justify-content: center;
	padding-left: 20px;
}

.max-grid-title > div {
	flex: 1;
}
.max-grid-content {
	display: flex;
	flex-direction: row;
	justify-content: center;
	font-size: 12px;
	border: 1px solid gray;
	padding: 5px;
	align-items: center;
	padding-left: 20px;
}

.max-grid-content > div {
	flex: 1;
}
.asset-logo {
	border: 1px solid gray;
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 5px;
	border-radius: 100px;
}
.asset-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 10px;
	padding-top: 20px;
	padding-bottom: 20px;
}
.asset-container > div > h2 {
	font-weight: 500;
}
.asset-text {
	font-size: 22px;
}
.asset-text.asset-match {
	font-weight: bold;
	color: var(--primary--green);
}
.definition-wrapper {
	margin-top: 20px;
}

.Collapsible {
	margin-top: 20px;
}
.Collapsible__trigger {
	display: block;
	font-weight: 400;
	text-decoration: none;
	position: relative;
	border: 1px solid white;
	padding: 10px;
	color: black;
	font-size: 20px;
	cursor: pointer;
	background-color: var(--primary-light-blue);
}

.CustomTriggerCSS--open {
	background-color: darkslateblue;
}
.collapse-text {
	width: 100%;
}
