.banner{
  background: url(../../assets/banner-bg.png);
  background-size: contain;
  background-repeat: no-repeat;
  width: 20%;
  height: 150px;
  border-radius: 13px;
  display: flex;
  flex-direction: column;
  margin-right: 16px;
}

.banner-image{
  max-width: 100%;
  height: 50px;
}

.banner-title{ 
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 45px;
    line-height: 54px;
    letter-spacing: -1.02px;
    font-feature-settings: 'ordn' on;
    color: #FFFFFF;
}
